{
	"extends":"airbnb",		
	"rules":{
		"semi": 2,
		"linebreak-style":"off",
		"new-cap":"off",
		"import/no-extraneous-dependencies": [
			"error",{
				"devDependencies": true
			}
		]
	},
	"globals":{
		"app":true,
		"request":true,
		"describe":true,
		"it":true,
		"beforeEach":true,
		"expect":true,
		"td":true,
		"joiAssert":true,
		"Joi":true
	}
}